# friendlyeats-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  build.sh  firestore.indexes.json  firestore.rules  gradle.properties  mock-google-services.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/fireeats/: FilterDialogFragment.java  FilterDialogFragment.kt  Filters.java  Filters.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  RatingDialogFragment.java  RatingDialogFragment.kt  RestaurantDetailActivity.java  RestaurantDetailFragment.kt
app/src/main/java/com/google/firebase/example/fireeats/adapter/: FirestoreAdapter.java  FirestoreAdapter.kt  RatingAdapter.java  RatingAdapter.kt  RestaurantAdapter.java  RestaurantAdapter.kt
app/src/main/java/com/google/firebase/example/fireeats/model/: Rating.java  Rating.kt  Restaurant.java  Restaurant.kt
app/src/main/java/com/google/firebase/example/fireeats/util/: AuthInitializer.kt  FirebaseUtil.java  FirestoreInitializer.kt  RatingUtil.kt  RestaurantUtil.java  RestaurantUtil.kt
app/src/main/java/com/google/firebase/example/fireeats/viewmodel/: MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/res/drawable/: bg_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  dialog_filters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/: codelab.md
gradle/wrapper/: gradle-wrapper.properties
steps/: index.lab.md
